{
  "name": "tlacuache-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "morgan": "^1.8.1",
    "node-cron": "^3.0.0",
    "nodemon": "^1.11.0",
    "request": "^2.88.2",
    "underscore": "^1.12.1",
    "uuid": "^3.3.3",
    "yargs": "^16.2.0"
  }
}
