{
    "lang": "es",
    "dir": "ltr",
    "name": "Autopartes Prime",
    "short_name": "Auto Prime",
    "icons": [
        {
            "src": "img/logoap.ico",
            "sizes": "208x256"
        },
        {
            "src": "img/logo_aprime_sl.png",
            "sizes": "92x117"
        },
        {
            "src": "img/logo_aprime.png",
            "sizes": "196x215"
        },
        {
            "src": "favicon.ico",
            "sizes": "208x256"
        },
        {
            "src": "img/android/android-launchericon-512-512.png",
            "sizes": "512x512"
          },
          {
            "src": "img/android/android-launchericon-192-192.png",
            "sizes": "192x192"
          },
          {
            "src": "img/android/android-launchericon-144-144.png",
            "sizes": "144x144"
          },
          {
            "src": "img/android/android-launchericon-96-96.png",
            "sizes": "96x96"
          },
          {
            "src": "img/android/android-launchericon-72-72.png",
            "sizes": "72x72"
          },
          {
            "src": "img/android/android-launchericon-48-48.png",
            "sizes": "48x48"
          },
          {
            "src": "img/chrome/chrome-extensionmanagementpage-48-48.png",
            "sizes": "48x48"
          },
          {
            "src": "img/chrome/chrome-favicon-16-16.png",
            "sizes": "16x16"
          },
          {
            "src": "img/chrome/chrome-installprocess-128-128.png",
            "sizes": "128x128"
          }
    ],
    "scope": "/",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "any",
    "theme_color": "aliceblue",
    "background_color": "aliceblue",
    "url": "/",
    "manifestUrl": "manifest.webmanifest"
  }