{
    "lang": "es",
    "dir": "ltr",
    "name": "Tlacuache Racing",
    "short_name": "Tlacuache Racing",
    "icons": [{
            "src": "img/logoap.ico",
            "sizes": "208x256"
        },
        {
            "src": "img/favicon.ico",
            "sizes": "208x256"
        }
    ],
    "scope": "/",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "any",
    "theme_color": "aliceblue",
    "background_color": "aliceblue",
    "url": "/",
    "manifestUrl": "manifest.webmanifest"
}